<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

.calculator {
    margin-left: 30%;
    background-color:dimgrey;
    padding: 10px;
    border-radius: 1em;
    height: 400px;
    width: 450px;
    margin: auto;
   
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    margin-top: 200px;
}

.display-box {
    background-color: #dcdbe1;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 65%;
}

#btn {
    background-color:darkkhaki;
}

input[type=button] {
   
    background-color:rgb(164, 83, 54);
    color: white;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: none;
}

input:active[type=button] {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}

    </style>
</head>
<body>
    <table class="calculator">
        <tr>
            <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
            <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
        </tr>
        <tr>
            <td><input type="button" value="1" id =1 onclick="display('1')"></td>
            <td><input type="button" value="2" id =2 onclick="display('2')"></td>
            <td><input type="button" value="3" id =3 onclick="display('3')"></td>
            <td><input type="button" value="/" id =d onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" id =4 onclick="display('4')"></td>
            <td><input type="button" value="5" id =5 onclick="display('5')"></td>
            <td><input type="button" value="6" id =6 onclick="display('6')"></td>
            <td><input type="button" value="+" id =a onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" id =7 onclick="display('7')"></td>
            <td><input type="button" value="8" id =8 onclick="display('8')"></td>
            <td><input type="button" value="9" id =9 onclick="display('9')"></td>
            <td><input type="button" value="-" id =s onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" id =0 onclick="display('0')"></td>
            <td><input type="button" value="." id =d onclick="display('.')"></td>
            <td><input type="button" value="*" id =m onclick="display('*')"></td>
            <td><input type="button" value="=" id =e onclick="calculate('=')"></td>
        </tr>
    </table>
    <script>
        function clearScreen(){
           document.getElementById("result").value="";
        }
        function display(value){
        document.getElementById("result").value+=value;
        }
        function calculate(){
            var a= document.getElementById("result").value;
            var b=eval(a);
            document.getElementById("result").value=b;
        }
    </script>
</body>
</html>