<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Chess</title>
</head>
    <style>
        .grid{
               border: 2px solid black;
               width: 400px;
               height: 400px;
               display: grid;
               grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
               grid-template-rows: 1fr 1r 1fr 1fr 1fr 1fr 1fr 1fr;
            
        }
        .black{
            width: 50px;
            height: 50px;
            background-color: black;
        }
        .white{
            width: 50px;
            height: 50px;
            background-color: white;
        }
    </style>
<body>
    <div class="grid">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div> 
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div> 
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div> 
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div> 
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        
        
        
    </div>
    
</body>
</html>