<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
</head>
<style>
    body{
        background-image: url("https://images.pexels.com/photos/262325/pexels-photo-262325.jpeg?cs=srgb&dl=pexels-pixabay-262325.jpg&fm=jpg");
        background-size:cover;
        background-repeat: no-repeat;
    }
    form{
        padding-top: 1.5%;
        margin: 10%;
        margin-left:35%;
        text-align: center;
        background-color: rgb(228, 209, 180);
        opacity: 0.5;
        color: black;
        width: 400px;
        height: 500px;
        padding: auto;
    }
    form:hover{
        opacity: 1;
    }
    
</style>
<body>    

    <form>
        <h1>Form</h1><br>

        <br><label><b>Name : </b><input type="text"> </label><br>
       <br> <label><b>DOB : </b> </label>
        <input for="dob" type="date"><br>
        <br><label><b>Address :</b><input type="text"> </label><br>

        <br><label><b>Gender :</b></label>
        <input type="radio" name="Gender" id="Gender" value="male">
        <label><b>Male</b></label>
        <input type="radio" name="Gender" id="Gender" value="female">
        <label><b>Female</b></label><br>

        <br><label><b>Subject :</b></label>
        <input type="checkbox" name="sub0" id="sub0" value="Astronomy">
        <label><b>Astronomy</b></label>
        <input type="checkbox" name="sub1" id="sub1" value="Maths">
        <label><b>Maths</b></label>
        <input type="checkbox" name="sub2" id="sub2" value="Physics">
        <label><b>Physics</b></label><br>
        <input type="checkbox" name="sub3" id="sub3" value="Chemistry">
        <label><b>Chemistry</b></label>
        <input type="checkbox" name="sub4" id="sub4" value="English">
        <label><b>English</b></label><br>
        <br><label><b>Roll no : </b><input type="number"></label><br>
        <br><label><b>Contact no : </b><input type="number"> </label><br>
        <br><label><b>Nationality : </b><input type="text"></label><br>

        <br><input type="submit" value=" submit" >
        
        

    </form>
</body>
</html>