<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Form</title>
</head>
<style>
    body{
        background-color: rgb(253, 215, 141);
       
        background-image: url("https://images.pexels.com/photos/1631677/pexels-photo-1631677.jpeg?auto=compress&cs=tinysrgb&w=600");
        background-size:cover;
        background-repeat: no-repeat;
       
    }
    form{
        border-radius: 10%;
        font-weight: 100;
        padding-top: 1.8%;
        margin: 5%;
        margin-left:37%;
        text-align: center;
        background-color:rgb(246, 106, 64);
        color:rgb(0, 0, 0);
        width: 400px;
        height: 600px;
        padding: auto;
    }
    input{
        
        align-items: right;
        margin-right: 2%;
    }
    .btn{
        align-items: center;
      
    }
    .n1,.n2,.n3{
        width: 30px;
        height: 30px;
        align-items: center;
    }
    .icons img {
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}
    
    
</style>
<body>    

    <form>
        <h1>Register Here!</h1><br>

        <label><b>Name : </b><input type="text"> </label><br>
       <br> <label><b>D.O.B : </b> </label>
        <input for="dob" type="date"><br>
        


        <br><label><b>Gender :  </b></label>
        <input type="radio" name="Gender" id="Gender" value="male">
        <label><b>Male</b></label>
        <input type="radio" name="Gender" id="Gender" value="female">
        <label><b>Female</b></label><br>
       
        <br><label><b>Contact no :  </b><input type="number"> </label><br>
        <br><label><b>Email Id :  </b><input type="number"></label><br>
        <br><label><b>Password :  </b><input type="password"></label><br>
      
        <br><label><b>Country :  </b><input type="number"> </label><br>
        <br> <br> <input id="register"  class="btn" type="submit" value="Sign in"><br><br><br>

        <nav class="icons" ><a  href="https://www.google.co.in/">   <img class="n1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/2048px-Google_%22G%22_logo.svg.png" alt="google"></a>   
            <a  href="https://twitter.com/" >    <img class="n2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/512px-Logo_of_Twitter.svg.png" alt="Twitter"></a>   
            <a  href="https://www.facebook.com/">     <img class="n3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" alt="Facebook"></a></nav>

       
        <p>or</p>
        <nav><a id="login" class="n1" href="login_page.html">Login to Continue</a></nav>

    </form>
    <script>
        var x= document.getElementById("login");
        var y= document.getElementById("register");
        var z= document.getElementById("btn");
        function register() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }
        
    </script>

</body>
</html>